FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=app.py

DATABASE_URL=postgresql+psycopg2://myuser:mypass@localhost:5432/users_db

DATABASE_URL_DOCK=postgresql+psycopg2://myuser:mypass@db:5432/users_db
POSTGRES_USER=myuser
POSTGRES_PASS=mypass
POSTGRES_DB=users_db